<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket</title>
</head>
<body><style>.html{
  background-color: black;
}.btn {
    display: block;
    width: 100%;
    border: none;
    background: #30E8BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    font-size: 50px;
    font-family:'Snap ITC';
    color:rgb(239, 255, 13);
    text-shadow: 2px 3px black;  transform:scale(5);
           transform: perspective(900px) translateZ(45px); text-decoration: none; 
 } .btn:hover{
 color: honeydew; 
 text-shadow: 2px 3px rgb(243, 15, 224);
        ; transition: all 1s;
        background: #C33764;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1D2671, #C33764);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1D2671, #C33764); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.f{
border-radius:  100px black; text-shadow: 2px 3px black;  transform:scale(5);
           transform: perspective(900px) translateZ(45px);
}
  </style>
    <a herf="https://www.w3schools.com/howto/howto_css_full_page.asp"><img src="Images/rocket.gif" class="f" width=1350px height=700px></a><section><a href="http://myquite.github.io/js-rockets/"class="btn">Click here to PLAY</button></a></section>

</body>
</html>